<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Loudness&quot;'>
        <calculation class='tableau' formula='&quot;Loudness&quot;' />
        <members>
          <member value='&quot;Acousticness&quot;' />
          <member value='&quot;Danceability&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Instrumentalness&quot;' />
          <member value='&quot;Liveness&quot;' />
          <member value='&quot;Loudness&quot;' />
          <member value='&quot;Mode&quot;' />
          <member value='&quot;Speechiness&quot;' />
          <member value='&quot;Tempo&quot;' />
          <member value='&quot;Valence&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='audio_features' inline='true' name='federated.0nezl2v0nntn1v1f26mem03y8u5s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='audio_features' name='textscan.1jfzebo1hquvcn1bnbfs80yph0gh'>
            <connection class='textscan' directory='/Users/parsa/codes/favorite_tracks' filename='audio_features.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jfzebo1hquvcn1bnbfs80yph0gh' name='audio_features.csv' table='[audio_features#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='date_added' ordinal='0' />
            <column datatype='real' name='danceability' ordinal='1' />
            <column datatype='real' name='energy' ordinal='2' />
            <column datatype='integer' name='key' ordinal='3' />
            <column datatype='real' name='loudness' ordinal='4' />
            <column datatype='integer' name='mode' ordinal='5' />
            <column datatype='real' name='speechiness' ordinal='6' />
            <column datatype='real' name='acousticness' ordinal='7' />
            <column datatype='real' name='instrumentalness' ordinal='8' />
            <column datatype='real' name='liveness' ordinal='9' />
            <column datatype='real' name='valence' ordinal='10' />
            <column datatype='real' name='tempo' ordinal='11' />
            <column datatype='string' name='type' ordinal='12' />
            <column datatype='string' name='id' ordinal='13' />
            <column datatype='string' name='uri' ordinal='14' />
            <column datatype='string' name='track_href' ordinal='15' />
            <column datatype='string' name='analysis_url' ordinal='16' />
            <column datatype='integer' name='duration_ms' ordinal='17' />
            <column datatype='integer' name='time_signature' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[audio_features.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[audio_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[audio_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[audio_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[audio_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[audio_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[audio_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[audio_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[audio_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[audio_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Audio Feature' datatype='real' name='[Calculation_1629529050942320641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE   [Parameters].[Parameter 1]&#10;WHEN &quot;Danceability&quot; THEN [danceability]&#10;WHEN &quot;Energy&quot; THEN [energy]&#10;WHEN &quot;Acousticness&quot; THEN [acousticness]&#10;WHEN &quot;Liveness&quot; THEN [liveness]&#10;WHEN &quot;Loudness&quot; THEN [loudness]&#10;WHEN &quot;Speechiness&quot; THEN [speechiness]&#10;WHEN &quot;Tempo&quot; THEN [tempo]&#10;WHEN &quot;Valence&quot; THEN [valence]&#10;WHEN &quot;Instrumentalness&quot; THEN [instrumentalness]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='audio_features.csv' datatype='table' name='[__tableau_internal_object_id__].[audio_features.csv_74169C92271A41B5A55583F2AF97769D]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Date Added' datatype='datetime' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Href' datatype='string' name='[track_href]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Loudness&quot;'>
          <calculation class='tableau' formula='&quot;Loudness&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='audio_features' name='federated.0nezl2v0nntn1v1f26mem03y8u5s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Loudness&quot;'>
              <calculation class='tableau' formula='&quot;Loudness&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nezl2v0nntn1v1f26mem03y8u5s'>
            <column caption='Audio Feature' datatype='real' name='[Calculation_1629529050942320641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE   [Parameters].[Parameter 1]&#10;WHEN &quot;Danceability&quot; THEN [danceability]&#10;WHEN &quot;Energy&quot; THEN [energy]&#10;WHEN &quot;Acousticness&quot; THEN [acousticness]&#10;WHEN &quot;Liveness&quot; THEN [liveness]&#10;WHEN &quot;Loudness&quot; THEN [loudness]&#10;WHEN &quot;Speechiness&quot; THEN [speechiness]&#10;WHEN &quot;Tempo&quot; THEN [tempo]&#10;WHEN &quot;Valence&quot; THEN [valence]&#10;WHEN &quot;Instrumentalness&quot; THEN [instrumentalness]&#10;END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Date Added' datatype='datetime' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[date_added]' derivation='Quarter' name='[qr:date_added:ok]' pivot='key' type='ordinal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1629529050942320641]' derivation='Sum' name='[sum:Calculation_1629529050942320641:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0nezl2v0nntn1v1f26mem03y8u5s].[sum:Calculation_1629529050942320641:qk]</rows>
        <cols>([federated.0nezl2v0nntn1v1f26mem03y8u5s].[yr:date_added:ok] / [federated.0nezl2v0nntn1v1f26mem03y8u5s].[qr:date_added:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Loudness&quot;'>
          <calculation class='tableau' formula='&quot;Loudness&quot;' />
          <members>
            <member value='&quot;Acousticness&quot;' />
            <member value='&quot;Danceability&quot;' />
            <member value='&quot;Energy&quot;' />
            <member value='&quot;Instrumentalness&quot;' />
            <member value='&quot;Liveness&quot;' />
            <member value='&quot;Loudness&quot;' />
            <member value='&quot;Mode&quot;' />
            <member value='&quot;Speechiness&quot;' />
            <member value='&quot;Tempo&quot;' />
            <member value='&quot;Valence&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
